<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macexcel.telehealth.UserDashboard$PlaceholderFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Name:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/in_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/in_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/in_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/in_bday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Type:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/in_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/in_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/in_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>